apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: hrspur3sc-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:b173e2018bfae6dd4d4a146f36599363d3fa8f32@sha256:ed09e17132bb4dde9495d431d34ad7ff3634116f90a55c82b9a9ee3d3fcfec64
          name: container-image
